# Multi-stage build for API
FROM node:18-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY apps/api ./apps/api
COPY packages ./packages

# Build
RUN npm run build --workspace=@fateful-chat/api

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/ ./packages/

# Install production dependencies
RUN npm install --production

# Copy source and built files
COPY apps/api/src ./apps/api/src
COPY apps/api/dist ./apps/api/dist
COPY apps/api/package.json ./apps/api/
COPY packages/ ./packages/

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

USER nodejs

EXPOSE 5000

ENV NODE_ENV=production
ENV PORT=5000

CMD ["node", "apps/api/dist/index.js"]
